<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Área Restrita Proexpress</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    .form-group {
      margin: auto;
      width: 50%;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
    }
    body {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/static/img/pexels-peter-olexa-3875821.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    /* Novo estilo para o gradiente */
    body {
      background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%), url('/static/img/pexels-peter-olexa-3875821.jpg') no-repeat center center fixed;
      background-size: cover;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        {% if 'logged_in' in session %}
          <li><a href="/dashboard">Dashboard</a></li>
          <li><a href="/logout">Logout</a></li>
        {% else %}
          <li><a href="/login">Login</a></li>
        {% endif %}
      </ul>
    </nav>
  </header>

  <main>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="flash {{ message[1] }}">{{ message[0] }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <div class="form-group">
      <form method="post" action="{{ url_for('login') }}">
        <label for="email">Login</label>
        <input type="email" name="email" id="email" required>
        <br>
        <label for="password">Senha</label>
        <input type="password" name="password" id="password" required>
        <br>
        <button type="submit">Entrar</button>
      </form>
    </div>
  </main>

</body>
</html>
